<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.DevolucaoSucesso">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/activity_simple_header" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="40dp"
            android:text="@string/text_screen_devolucao"
            android:textAlignment="center"
            android:textColor="@color/ligth_blue_color"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="85dp"
            android:text="@string/text_screen_retirada"
            android:textAlignment="center"
            android:textColor="@color/ligth_blue_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="50dp"
            android:text="@string/text_screen_sucess_msg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/description"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@mipmap/sucess" />

            <Button
                android:id="@+id/btn_reservar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/dark_blue"
                android:padding="10sp"
                android:text="@string/text_screen_reservar"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="50dp"
                android:text="@string/text_screen_points"
                android:textAlignment="center"
                android:textColor="@color/ligth_blue_color"
                android:textSize="30dp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>