<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_book_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/book_card_fragment_border"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="25dp"
        android:paddingHorizontal="10dp"

        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/img_fake_b"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_card_fragment_title"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/ll_book_card_button"
            android:layout_marginTop="25dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/book_card_fragment_reserve"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/dark_blue"
            />

        <Button
            android:id="@+id/ll_book_card_button_withdraw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_retirar"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/dark_blue"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>