<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QRResponseErrorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/text_screen_retirada"
            android:textAlignment="center"
            android:textColor="@color/ligth_blue_color"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="50dp"
            android:text="@string/text_screen_message_devolucao"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/description"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/cancel" />

            <Button
                android:id="@+id/tentar_novamente"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/dark_blue"
                android:padding="10sp"
                android:text="@string/text_screen_tentar_novamente"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/contato"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/dark_blue"
                android:padding="10sp"
                android:text="@string/text_screen_contato"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>