<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popups.DevolutionBookPopupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_popup">

        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/close" />


        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="@string/fragPopup_infoBook_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/popupImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/popupTitle"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/fotoindisponivel" />

        <LinearLayout
            android:id="@+id/ll_popupStatusBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popupImage"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popupStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/fragPopup_infoBook_status"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/popupStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragPopup_infoBook_status2"
                android:textColor="@color/ligth_blue_color"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_popupLocationBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_popupStatusBox"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/fragPopup_infoBook_location"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/popupLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragPopup_infoBook_location2"
                android:textColor="@color/ligth_blue_color"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/devolution_button_popup"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_popupLocationBox"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/dark_blue"
            android:paddingHorizontal="50dp"
            android:paddingVertical="5dp"
            android:text="@string/btn_devolver"
            android:textSize="30sp" />

        <Button
            android:id="@+id/etend_button_popup"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/devolution_button_popup"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/dark_blue"
            android:paddingHorizontal="50dp"
            android:paddingVertical="5dp"
            android:text="@string/extend_button"
            android:textSize="30sp" />

    </RelativeLayout>

</FrameLayout>