<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_blue"
    android:layout_marginVertical="10dp"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_content_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/user_image" />

    <LinearLayout
        android:id="@+id/user_content_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/user_content_image"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_content_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="admin.admin@bantec.com.br"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_content_is_active"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/green"
        android:background="@drawable/radius"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_content_container"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pendence"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_content_date"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text="17/05/2022"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/user_content_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_blue"
                android:backgroundTint="@color/dark_blue"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/loupe" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_content_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_blue"
                android:backgroundTint="@color/red"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/trash" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>